# Xamarin.Bindings.AdvancedRecyclerView

./: .gitignore  LICENSE  NOTICE  README.md
AdvancedRecyclerView/: AdvancedRecyclerView.sln  NuGet.config  nuspec.nuspec
AdvancedRecyclerView/Bindings/: Bindings.csproj  Xamarin.Bindings.AdvancedRecyclerView.csproj  packages.config
AdvancedRecyclerView/Bindings/Additions/: AbstractExpandableItemAdapterExtensions.cs  AbstractExpandableItemAdapterInvokerExtensions.cs  SimpleWrapperAdapterExtensions.cs
AdvancedRecyclerView/Bindings/Jars/: advrecyclerview-0.10.2.aar  advrecyclerview-0.10.3.aar  advrecyclerview-0.10.6.aar  advrecyclerview-0.11.0.aar  advrecyclerview-1.0.0-1.2.1.aar  advrecyclerview-1.0.0.aar
AdvancedRecyclerView/Bindings/Properties/: AssemblyInfo.cs
AdvancedRecyclerView/Bindings/Transforms/: Metadata.xml
AdvancedRecyclerView/GroupingSample/XamarinMvvmCross_MeetupSample.Core/: AkavacheSqliteLinkerOverride.cs  App.cs  XamarinMvvmCross_MeetupSample.Core.csproj  packages.config
AdvancedRecyclerView/GroupingSample/XamarinMvvmCross_MeetupSample.Core/Commands/: MvxAsyncGuardedCommandBuilder.cs  MvxExceptionGuardedCommand.cs
AdvancedRecyclerView/GroupingSample/XamarinMvvmCross_MeetupSample.Core/Extensions/: LayerResponseExtensions.cs
AdvancedRecyclerView/GroupingSample/XamarinMvvmCross_MeetupSample.Core/MessageObserver/: IMessageObserver.cs  MessageObserver.cs  MessageObserversController.cs
AdvancedRecyclerView/GroupingSample/XamarinMvvmCross_MeetupSample.Core/Model/: GroupedData.cs  MockedDataGenerator.cs  Person.cs
AdvancedRecyclerView/GroupingSample/XamarinMvvmCross_MeetupSample.Core/Properties/: AssemblyInfo.cs
AdvancedRecyclerView/GroupingSample/XamarinMvvmCross_MeetupSample.Core/Services/: IIncrementalLoading.cs  ServicesLocation.cs
AdvancedRecyclerView/GroupingSample/XamarinMvvmCross_MeetupSample.Core/ViewModels/: BaseMvxViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PeopleListViewModel.cs
AdvancedRecyclerView/GroupingSample/XamarinMvvmCross_MeetupSample.Droid/: AkavacheSqliteLinkerOverride.cs  DebugTrace.cs  LinkerPleaseInclude.cs  MainApplication.cs  Setup.cs  SplashScreen.cs  XamarinMvvmCross_MeetupSample.Droid.csproj  XamarinMvvmCross_MeetupSample.Droid.nuget.props  XamarinMvvmCross_MeetupSample.Droid.nuget.targets  packages.config
AdvancedRecyclerView/GroupingSample/XamarinMvvmCross_MeetupSample.Droid/Bootstrap/: DownloadCachePluginBootstrap.cs  FilePluginBootstrap.cs  JsonPluginBootstrap.cs  MessengerPluginBootstrap.cs
AdvancedRecyclerView/GroupingSample/XamarinMvvmCross_MeetupSample.Droid/Configuration/: ApplicationPresenter.cs
AdvancedRecyclerView/GroupingSample/XamarinMvvmCross_MeetupSample.Droid/Extensions/: ActivityExtensions.cs  IncrementalLoadingRecyclerViewScrollListener.cs  ViewExtensions.cs
AdvancedRecyclerView/GroupingSample/XamarinMvvmCross_MeetupSample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AdvancedRecyclerView/GroupingSample/XamarinMvvmCross_MeetupSample.Droid/Resources/: Resource.Designer.cs
AdvancedRecyclerView/GroupingSample/XamarinMvvmCross_MeetupSample.Droid/Views/: BaseMvxActivity.cs  LoginActivity.cs  MainActivity.cs
AdvancedRecyclerView/MvvmCross.AdvancedRecyclerView/: MvvmCross.AdvancedRecyclerView.csproj  MvvmCross.AdvancedRecyclerView.csproj.bak  MvxAdvancedExpandableRecyclerView.cs  MvxAdvancedNonExpandableRecyclerView.cs  MvxAdvancedRecyclerView.cs  packages.config
AdvancedRecyclerView/MvvmCross.AdvancedRecyclerView/Adapters/: IMvxAdvancedRecyclerViewAdapter.cs  MvxAdvancedRecyclerViewAdapter.cs  MvxAdvancedRecyclerViewAdapterController.cs  MvxExpandableItemAdapter.cs  MvxHeaderFooterWrapperAdapter.cs
AdvancedRecyclerView/MvvmCross.AdvancedRecyclerView/Adapters/Expandable/: MvxAdvancedRecyclerViewExpandableAdapterController.cs  MvxExpandableItemAdapter.cs
AdvancedRecyclerView/MvvmCross.AdvancedRecyclerView/Adapters/NonExpandable/: MvxAdvancedRecyclerViewNonExpandableAdapterController.cs  MvxNonExpandableAdapter.cs
AdvancedRecyclerView/MvvmCross.AdvancedRecyclerView/Data/: EventHandlerWeakSubscriptionHolder.cs  IMvxItemUniqueIdProvider.cs  MvxAdvancedRecyclerViewAttributes.cs  MvxExpandableDataConverter.cs  MvxGroupDetails.cs  MvxGroupedData.cs  MvxGroupedItemsSourceProvider.cs  MvxHeaderFooterDetails.cs  MvxRecyclerViewItemsSourceBridge.cs  packages.config
AdvancedRecyclerView/MvvmCross.AdvancedRecyclerView/Data/EventArguments/: MvxChildSwipeBackgroundSetEventARgs.cs  MvxExpandableItemAdapterBoundedArgs.cs  MvxGroupSwipeBackgroundSetEventArgs.cs  MvxHookGroupExpandCollapseArgs.cs  MvxSwipeBackgroundSetEventArgs.cs
AdvancedRecyclerView/MvvmCross.AdvancedRecyclerView/Extensions/: MvxAdvancedRecyclerViewAttributeExtensions.cs  ViewUtilities.cs
AdvancedRecyclerView/MvvmCross.AdvancedRecyclerView/Properties/: AssemblyInfo.cs
AdvancedRecyclerView/MvvmCross.AdvancedRecyclerView/Resources/: Resource.Designer.cs
AdvancedRecyclerView/MvvmCross.AdvancedRecyclerView/Swipe/: SwipeDirection.cs
AdvancedRecyclerView/MvvmCross.AdvancedRecyclerView/TemplateSelectors/: DefaultSwipeableTemplate.cs  IMvxFooterTemplate.cs  IMvxHeaderFooterTemplate.cs  IMvxHeaderTemplate.cs  IMvxSwipeableTemplate.cs  MvxAdvancedRecyclerViewTemplateSelector.cs  MvxDefaultExpandableTemplateSelector.cs  MvxDefaultHeaderFooterTemplateSelector.cs  MvxExpandableTemplateSelector.cs  MvxSwipeableTemplate.cs
AdvancedRecyclerView/MvvmCross.AdvancedRecyclerView/Utils/: AccordionMvxGroupExpandController.cs  DefaultMvxGroupExpandController.cs  IMvxGroupExpandController.cs  MvxGroupExpandController.cs
AdvancedRecyclerView/MvvmCross.AdvancedRecyclerView/ViewHolders/: MvxAdvancedRecyclerViewHolder.cs  MvxExpandableRecyclerViewHolder.cs
AdvancedRecyclerView/RecordGuard.ListSample.App/: AppSetup.cs  RecordGuard.ListSample.App.csproj
AdvancedRecyclerView/RecordGuard.ListSample.App/Converters/: HumanizeDateTimeValueConverter.cs
AdvancedRecyclerView/RecordGuard.ListSample.App/Data/: AudioItem.cs  GroupedData.cs
AdvancedRecyclerView/RecordGuard.ListSample.App/ViewModel/: ListViewModel.cs  MainViewModel.cs
(+149 files in other folders)
