<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DynamicData" Version="7.12.1" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="MvvmCross" Version="8.0.2" />
    </ItemGroup>

</Project>
