<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DynamicData" Version="6.7.1.2534" />
      <PackageReference Include="Humanizer" Version="2.5.16" />
      <PackageReference Include="MvvmCross" Version="6.2.3" />
    </ItemGroup>

</Project>
