<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/GoToSwipeExample"
        android:text="Go to swipeable list example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="Click GoToSwipeExample" />
    <Button
        android:text="Add group items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="Click AddItems" />
    <Button
        android:text="Add group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="Click AddGroup" />
    <mvvmcross.advancedrecyclerview.MvxAdvancedExpandableRecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxTemplateSelector="@string/GroupTemplateSelector"
        local:MvxGroupedDataConverter="@string/GroupDataConverter"
        local:MvxGroupExpandController="@string/GroupExpandController"
        local:MvxBind="ItemsSource Items" />
</LinearLayout>