<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <Button android:id="@+id/GoToSwipeExample"
          android:text="Go to swipeable list example"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          local:MvxBind="Click GoToSwipeExample" />
  <android.support.v7.widget.RecyclerView
    android:id="@+id/RecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>