<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
       android:visibility="gone"
      android:id="@+id/underSwipe" >

    <Button
        android:id="@android:id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:text="Button"/>

  </RelativeLayout>


  <FrameLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
 android:background="@color/bg_item_normal_state"
      android:clickable="true"
      android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:gravity="center"
        local:MvxBind="Text Title"/>

  </FrameLayout>

</FrameLayout>