<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <mvvmcross.advancedrecyclerview.MvxAdvancedNonExpandableRecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxItemTemplate="@layout/swipe_item_template"
        local:MvxUniqueItemIdProvider="@string/UniqueItemIdProvider"
        local:MvxSwipeableTemplate="@string/SwipeableTemplate"
        local:MvxBind="ItemsSource Items" />
</LinearLayout>