<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <TargetPlatformVersion>34</TargetPlatformVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MvvmCross.AdvancedRecyclerView</RootNamespace>
    <AssemblyName>MvvmCross.AdvancedRecyclerView</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies> 
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <AndroidResource Include="Resources\Values\MvxAdvancedRecyclerViewBindings.xml" />
    <AndroidResource Include="Resources\Values\strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bindings\Xamarin.Bindings.AdvancedRecyclerView.csproj">
      <Project>{473774ee-bded-4f73-ba4b-b0a977bb3abb}</Project>
      <Name>Xamarin.Bindings.AdvancedRecyclerView</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Folder Include="Data\Adapters\" />
    <Folder Include="Adapters\Expandable\" />
    <Folder Include="Adapters\NonExpandable\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross.DroidX.RecyclerView">
      <Version>9.2.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.RecyclerView">
      <Version>1.3.1.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>